# csempebolt

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/csempebolt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/csempebolt/: AlamReceiver.java  AsyncLoader.java  AsyncTask.java  CsempeListaActivity.java  MainActivity.java  NotificationHandler.java  RegisztActivity.java  ShoppingItem.java  ShoppingItemAdapter.java
app/src/main/res/layout/: activity_csempe_lista.xml  activity_main.xml  activity_regiszt.xml  termek_lista.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: shop_list_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/csempebolt/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
