<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/BTEXT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/BText"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:gravity="center"
        android:textAlignment="center"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/BEmail"
        android:layout_width="500dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="1dp"
        android:ems="10"
        android:hint="@string/email"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/Bjelszo"
        android:layout_width="500dp"
        android:layout_height="53dp"
        android:layout_gravity="center"
        android:layout_marginTop="1dp"
        android:ems="10"
        android:hint="@string/jelszo"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/BGomb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:onClick="bejelentkezes"
        android:text="@string/BejelentkezesGomb"
        android:layout_gravity="center"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <Button
        android:id="@+id/BRegis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:onClick="BRegiszt"
        android:text="@string/BRegis"
        android:layout_gravity="center"
        />

    <Button
        android:id="@+id/BAnonim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:onClick="BAnonim"
        android:text="@string/Vendeg"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/BGoogle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:onClick="BGoogle"
        android:text="@string/google"
        android:layout_gravity="center" />
</LinearLayout>